<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewItemActivity">

    <ImageView
        android:id="@+id/imvPhotoPrewiew"
        android:layout_width="336dp"
        android:layout_height="255dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imbCl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvPhotoPrewiew"
        app:srcCompat="@android:drawable/ic_input_add" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="358dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="text"
        android:text="Titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imbCl" />

    <EditText
        android:id="@+id/etDesc"
        android:layout_width="363dp"
        android:layout_height="264dp"
        android:ems="10"
        android:inputType="text"
        android:text="Descrição"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTitle" />

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="258dp"
        android:layout_height="42dp"
        android:text="ADICIONAR ITEM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDesc" />
</androidx.constraintlayout.widget.ConstraintLayout>